<?php
//我们会经常遇到一些linux系统基础操作比较耗时的任务，比如编译一个大型环境，删除或移动一些文件，又或者是mysql导入一个大型文件比较耗时，如果一个终端执行比较久因为断电退出、超时退出或者误操作，都会导致这些命令终止。又或者我们还需要做一些其他事情，总不能一直等这个操作完成，那么screen就可以完美解决现在的问题了。
//

// 1，新建一个screen。
// 从linux的ssh终端上直接执行 screen -S  abc （abc为给这个终端起的名字，以后可以用到，方便多个screen执行不知道每个是干啥的）
// 比如我们建立
// 
// 
// 2 .查看
// 
 screen  -ls
